// Variables

@background-color: #f4f4f4;
@primary-color: #3b5998;
@secondary-color: #20b2aa;
@font-family: Tahoma; 




.border-radius(@radius){
  border-radius: @radius;
}

body {
  background: @background-color;
}

.primary-text{
  color: @primary-color;
}

.btn{
  padding: 1%;
  border: 0;
  .border-radius(10px);
}

.primary-btn:extend(.btn){
  background-color: @primary-color;
  color: white;
}
